spring.application.name=talkie

server.port=8080

spring.datasource.url=jdbc:mysql://3.37.226.188:3306/talkie
spring.datasource.username=root
spring.datasource.password=I5-E1-world

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.include=env
