spring.application.name=talkie
server.port=8080

# === MySQL ?? ===
spring.datasource.url=jdbc:mysql://3.37.226.188:3306/talkie?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=I5-E1-world

# === JPA ?? ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === JWT ?? ===
jwt.secret=your_very_long_and_secure_secret_key_here_at_least_32_characters

logging.level.org.springframework.security=DEBUG